<?php
print("<p> Вариант 7 </p>");
print("<p> Определить, можно ли представить данное случайное число N</p> <p> в виде суммы квадратов трёх натуральных чисел </p>");

$n=rand(1,500);

print("<p> Число - $n </p>");

$r=intval(floor(pow($n, 1/2)),10); // Число, квадрат которого ближе всего к исходному

for ($a=1; $a<$r; $a++){
for ($b=$a; $b<$r; $b++){
for ($c=$b; $c<$r; $c++){
$t=$a*$a+$b*$b+$c*$c;
if ($n==$t){
$flag = true;
print("<p> Можно </p>");
return;
}
}
}
}

print("<p> Нет, нельзя </p>");
?>
